[package]
name = "nixos-installer"
version = "0.1.0"
authors = ["jD91mZM2 <me@krake.one>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
relm = "0.20.0"
relm-derive = "0.20.0"
gtk = { version = "0.9.2", features = ["v3_16"] }
tera = "1.5.0"
sourceview = "0.9.0"
glib = "0.10.2"
serde_json = "1.0.57"
gio = "0.9.1"
tempfile = "3.1.0"
